<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180.5 209">
  <style type="text/css">
    .st7 { fill: #f90; }
  </style>
  <g id="Elementos">
    <g id="Bandeiras">
      <polygon class="st7" points="41,134 90.5,162 140,134 140,47 41,47"/>
      <!-- os dois 47 são as pontas de cima -->
      <!-- o 134 é o ponto de baixo a esquerda -->
      <!-- o 162 é o ponto de baixo a centro -->
      <!-- o 134 é o ponto de baixo a direita -->
    </g>
  </g>
</svg>
